EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:C96ABC J2
U 1 1 608DF785
P 11350 5900
F 0 "J2" H 11530 5996 50  0000 L CNN
F 1 "C96ABC" H 11530 5905 50  0000 L CNN
F 2 "Connector_DIN:DIN41612_C_3x32_Male_Horizontal_THT" H 11350 5950 50  0001 C CNN
F 3 " ~" H 11350 5950 50  0001 C CNN
	1    11350 5900
	1    0    0    -1  
$EndComp
Text GLabel 7300 1600 2    50   Output ~ 0
SA0
Text GLabel 7300 1700 2    50   Output ~ 0
SA1
Text GLabel 7300 1800 2    50   Output ~ 0
SA2
Text GLabel 7300 1900 2    50   Output ~ 0
SA3
Text GLabel 7300 2000 2    50   Output ~ 0
SA4
Text GLabel 7300 2100 2    50   Output ~ 0
SA5
Text GLabel 7300 2200 2    50   Output ~ 0
SA6
Text GLabel 7300 2300 2    50   Output ~ 0
SA7
Text GLabel 7300 4100 2    50   Output ~ 0
SA8
Text GLabel 7300 4200 2    50   Output ~ 0
SA9
Text GLabel 7300 4300 2    50   Output ~ 0
SA10
Text GLabel 7300 4400 2    50   Output ~ 0
SA11
Text GLabel 7300 4800 2    50   Output ~ 0
SA15
Text GLabel 7300 4700 2    50   Output ~ 0
SA14
Text GLabel 7300 4600 2    50   Output ~ 0
SA13
Text GLabel 7300 4500 2    50   Output ~ 0
SA12
Text GLabel 6300 9100 0    50   BiDi ~ 0
MD0
Text GLabel 6300 9200 0    50   BiDi ~ 0
MD1
Text GLabel 6300 9300 0    50   BiDi ~ 0
MD2
Text GLabel 6300 9400 0    50   BiDi ~ 0
MD3
Text GLabel 6300 9500 0    50   BiDi ~ 0
MD4
Text GLabel 6300 9600 0    50   BiDi ~ 0
MD5
Text GLabel 6300 9700 0    50   BiDi ~ 0
MD6
Text GLabel 6300 9800 0    50   BiDi ~ 0
MD7
Text GLabel 7300 9100 2    50   BiDi ~ 0
SD0
Text GLabel 7300 9200 2    50   BiDi ~ 0
SD1
Text GLabel 7300 9300 2    50   BiDi ~ 0
SD2
Text GLabel 7300 9400 2    50   BiDi ~ 0
SD3
Text GLabel 7300 9500 2    50   BiDi ~ 0
SD4
Text GLabel 7300 9600 2    50   BiDi ~ 0
SD5
Text GLabel 7300 9700 2    50   BiDi ~ 0
SD6
Text GLabel 7300 9800 2    50   BiDi ~ 0
SD7
Wire Wire Line
	6300 2500 6250 2500
Wire Wire Line
	6250 2500 6250 2550
Wire Wire Line
	6250 2600 6300 2600
Text GLabel 6200 2800 2    50   Input ~ 0
~BUSACK
Wire Wire Line
	6150 2550 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 2600
Wire Wire Line
	6200 2800 6150 2800
Wire Wire Line
	6150 2550 6150 2800
Wire Wire Line
	6300 5000 6250 5000
Wire Wire Line
	6250 5000 6250 5050
Wire Wire Line
	6250 5100 6300 5100
Text GLabel 6200 5300 2    50   Input ~ 0
~BUSACK
Wire Wire Line
	6150 5050 6250 5050
Connection ~ 6250 5050
Wire Wire Line
	6250 5050 6250 5100
Wire Wire Line
	6200 5300 6150 5300
Wire Wire Line
	6150 5050 6150 5300
Text GLabel 6050 10100 0    50   Input ~ 0
~BUSACK
Text GLabel 7650 7000 2    50   Output ~ 0
~SBUSRQ
Text GLabel 8050 7100 2    50   Output ~ 0
SRESB
Wire Wire Line
	7300 7100 7450 7100
$Comp
L Device:D_Small_ALT D1
U 1 1 60D37B23
P 7550 7100
F 0 "D1" H 7600 7050 50  0000 L CNN
F 1 "BAT46" H 7600 7150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7550 7100 50  0001 C CNN
F 3 "~" V 7550 7100 50  0001 C CNN
	1    7550 7100
	-1   0    0    1   
$EndComp
Text GLabel 6300 10000 0    50   Input ~ 0
~MRD
$Comp
L 74xx:74HC244 U2
U 1 1 60E8B15C
P 6800 4600
F 0 "U2" H 6550 5250 50  0000 C CNN
F 1 "74HC244" H 6800 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6800 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC244 U1
U 1 1 60E8C751
P 6800 2100
F 0 "U1" H 6550 2750 50  0000 C CNN
F 1 "74HC244" H 6800 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6800 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6800 2100 50  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U4
U 1 1 60E927E4
P 6800 9600
F 0 "U4" H 6550 10250 50  0000 C CNN
F 1 "74HC245" H 6800 9300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6800 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 6800 9600 50  0001 C CNN
	1    6800 9600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC244 U3
U 1 1 60EB08F5
P 6800 7100
F 0 "U3" H 6550 7750 50  0000 C CNN
F 1 "74HC244" H 6800 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 6800 7100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6800 7100 50  0001 C CNN
	1    6800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7200 6200 7200
$Comp
L power:GND #PWR0106
U 1 1 60F0457C
P 6800 7900
F 0 "#PWR0106" H 6800 7650 50  0001 C CNN
F 1 "GND" H 6805 7727 50  0000 C CNN
F 2 "" H 6800 7900 50  0001 C CNN
F 3 "" H 6800 7900 50  0001 C CNN
	1    6800 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60F04AE3
P 6200 7700
F 0 "#PWR0107" H 6200 7450 50  0001 C CNN
F 1 "GND" H 6205 7527 50  0000 C CNN
F 2 "" H 6200 7700 50  0001 C CNN
F 3 "" H 6200 7700 50  0001 C CNN
	1    6200 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7600 6200 7600
Connection ~ 6200 7600
Wire Wire Line
	6200 7600 6200 7700
Wire Wire Line
	6300 7300 6200 7300
Wire Wire Line
	6200 7300 6200 7600
NoConn ~ 7300 7300
Text GLabel 6200 6800 0    50   Input ~ 0
~MRD
Text GLabel 5900 6900 0    50   Input ~ 0
~MWR
Wire Wire Line
	5900 6900 6300 6900
Wire Wire Line
	6200 6800 6300 6800
Text GLabel 7650 6800 2    50   Output ~ 0
~SRD
Text GLabel 7400 6900 2    50   Output ~ 0
~SWR
Wire Wire Line
	7300 7000 7650 7000
Wire Wire Line
	7650 7100 8050 7100
Wire Wire Line
	7400 6900 7300 6900
Wire Wire Line
	7300 6800 7650 6800
Wire Wire Line
	6050 10100 6300 10100
Text GLabel 6100 7500 0    50   Input ~ 0
~BUSACK
Wire Wire Line
	6100 7500 6300 7500
Wire Wire Line
	6200 6600 6300 6600
Text GLabel 7900 6700 2    50   Output ~ 0
~SIORQ
Text GLabel 7400 6600 2    50   Output ~ 0
~SMREQ
Wire Wire Line
	7400 6600 7300 6600
Wire Wire Line
	7300 6700 7900 6700
$Comp
L power:GND #PWR0117
U 1 1 610C6CE1
P 6800 5400
F 0 "#PWR0117" H 6800 5150 50  0001 C CNN
F 1 "GND" H 6805 5227 50  0000 C CNN
F 2 "" H 6800 5400 50  0001 C CNN
F 3 "" H 6800 5400 50  0001 C CNN
	1    6800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 610C7446
P 6800 10400
F 0 "#PWR0118" H 6800 10150 50  0001 C CNN
F 1 "GND" H 6805 10227 50  0000 C CNN
F 2 "" H 6800 10400 50  0001 C CNN
F 3 "" H 6800 10400 50  0001 C CNN
	1    6800 10400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 610C7CAA
P 6800 3800
F 0 "#PWR0119" H 6800 3650 50  0001 C CNN
F 1 "VCC" H 6815 3973 50  0000 C CNN
F 2 "" H 6800 3800 50  0001 C CNN
F 3 "" H 6800 3800 50  0001 C CNN
	1    6800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 610C836D
P 6800 8800
F 0 "#PWR0120" H 6800 8650 50  0001 C CNN
F 1 "VCC" H 6815 8973 50  0000 C CNN
F 2 "" H 6800 8800 50  0001 C CNN
F 3 "" H 6800 8800 50  0001 C CNN
	1    6800 8800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 610C89B2
P 6800 6300
F 0 "#PWR0121" H 6800 6150 50  0001 C CNN
F 1 "VCC" H 6815 6473 50  0000 C CNN
F 2 "" H 6800 6300 50  0001 C CNN
F 3 "" H 6800 6300 50  0001 C CNN
	1    6800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 611007B7
P 6800 1300
F 0 "#PWR0128" H 6800 1150 50  0001 C CNN
F 1 "VCC" H 6815 1473 50  0000 C CNN
F 2 "" H 6800 1300 50  0001 C CNN
F 3 "" H 6800 1300 50  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61103459
P 6800 2900
F 0 "#PWR0129" H 6800 2650 50  0001 C CNN
F 1 "GND" H 6805 2727 50  0000 C CNN
F 2 "" H 6800 2900 50  0001 C CNN
F 3 "" H 6800 2900 50  0001 C CNN
	1    6800 2900
	1    0    0    -1  
$EndComp
Text GLabel 7650 7200 2    50   Output ~ 0
~BUSACK
Wire Wire Line
	7650 7200 7300 7200
Text GLabel 6200 7200 0    50   Input ~ 0
~SBUSACK
$Comp
L Device:C_Small C1
U 1 1 6139125A
P 13750 1950
F 0 "C1" V 13700 1850 50  0000 C CNN
F 1 "100nF" V 13700 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13750 1950 50  0001 C CNN
F 3 "~" H 13750 1950 50  0001 C CNN
	1    13750 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6139D3BF
P 13750 2100
F 0 "C2" V 13700 2000 50  0000 C CNN
F 1 "100nF" V 13700 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13750 2100 50  0001 C CNN
F 3 "~" H 13750 2100 50  0001 C CNN
	1    13750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6139DAAC
P 13750 2250
F 0 "C3" V 13700 2150 50  0000 C CNN
F 1 "100nF" V 13700 2400 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13750 2250 50  0001 C CNN
F 3 "~" H 13750 2250 50  0001 C CNN
	1    13750 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 1950 14000 1950
Wire Wire Line
	14000 1950 14000 2100
Wire Wire Line
	13850 2250 14000 2250
Connection ~ 14000 2250
Wire Wire Line
	14000 2250 14000 2400
Wire Wire Line
	14000 2100 13850 2100
Connection ~ 14000 2100
Wire Wire Line
	14000 2100 14000 2250
$Comp
L power:VCC #PWR0131
U 1 1 6145BC92
P 13500 1850
F 0 "#PWR0131" H 13500 1700 50  0001 C CNN
F 1 "VCC" H 13515 2023 50  0000 C CNN
F 2 "" H 13500 1850 50  0001 C CNN
F 3 "" H 13500 1850 50  0001 C CNN
	1    13500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1850 13500 1950
Wire Wire Line
	13500 1950 13650 1950
Wire Wire Line
	13500 1950 13500 2100
Wire Wire Line
	13500 2100 13650 2100
Connection ~ 13500 1950
Wire Wire Line
	13500 2100 13500 2250
Wire Wire Line
	13500 2250 13650 2250
Connection ~ 13500 2100
Wire Wire Line
	11050 1100 10950 1100
Wire Wire Line
	10950 1100 10950 1000
$Comp
L power:VCC #PWR0132
U 1 1 61538001
P 10950 1000
F 0 "#PWR0132" H 10950 850 50  0001 C CNN
F 1 "VCC" H 10965 1173 50  0000 C CNN
F 2 "" H 10950 1000 50  0001 C CNN
F 3 "" H 10950 1000 50  0001 C CNN
	1    10950 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10950 1100 10950 1200
Wire Wire Line
	10950 1200 11050 1200
Connection ~ 10950 1100
Wire Wire Line
	11050 1300 10950 1300
Wire Wire Line
	10950 1300 10950 1200
Connection ~ 10950 1200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61558429
P 10400 1200
F 0 "#FLG0101" H 10400 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 10400 1328 50  0000 L CNN
F 2 "" H 10400 1200 50  0001 C CNN
F 3 "~" H 10400 1200 50  0001 C CNN
	1    10400 1200
	0    -1   1    0   
$EndComp
Wire Wire Line
	1450 10400 1550 10400
Wire Wire Line
	1550 10400 1550 10500
$Comp
L power:GND #PWR0133
U 1 1 615B25E0
P 1550 10700
F 0 "#PWR0133" H 1550 10450 50  0001 C CNN
F 1 "GND" H 1555 10527 50  0000 C CNN
F 2 "" H 1550 10700 50  0001 C CNN
F 3 "" H 1550 10700 50  0001 C CNN
	1    1550 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 10600 1450 10600
Connection ~ 1550 10600
Wire Wire Line
	1550 10600 1550 10700
Wire Wire Line
	1450 10500 1550 10500
Connection ~ 1550 10500
Wire Wire Line
	1550 10500 1550 10600
Wire Wire Line
	11050 10400 10950 10400
Wire Wire Line
	10950 10400 10950 10500
Wire Wire Line
	10950 10600 11050 10600
Connection ~ 10950 10600
Wire Wire Line
	10950 10600 10950 10700
Wire Wire Line
	11050 10500 10950 10500
Connection ~ 10950 10500
Wire Wire Line
	10950 10500 10950 10600
$Comp
L power:GND #PWR0134
U 1 1 6160AA45
P 10950 10700
F 0 "#PWR0134" H 10950 10450 50  0001 C CNN
F 1 "GND" H 10955 10527 50  0000 C CNN
F 2 "" H 10950 10700 50  0001 C CNN
F 3 "" H 10950 10700 50  0001 C CNN
	1    10950 10700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6160CCF8
P 10850 10500
F 0 "#FLG0102" H 10850 10575 50  0001 C CNN
F 1 "PWR_FLAG" V 10850 10628 50  0000 L CNN
F 2 "" H 10850 10500 50  0001 C CNN
F 3 "~" H 10850 10500 50  0001 C CNN
	1    10850 10500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 10500 10950 10500
Text GLabel 1450 1400 2    50   BiDi ~ 0
MD5
NoConn ~ 1450 1500
Text GLabel 1450 1600 2    50   BiDi ~ 0
MD0
Text GLabel 1450 1700 2    50   BiDi ~ 0
MD6
NoConn ~ 1450 1800
Text GLabel 1450 1900 2    50   BiDi ~ 0
MD7
Text GLabel 1450 2000 2    50   BiDi ~ 0
MD3
NoConn ~ 1450 2100
Text GLabel 1450 2200 2    50   BiDi ~ 0
MD2
Text GLabel 1450 2300 2    50   BiDi ~ 0
MD4
NoConn ~ 1450 2400
Text GLabel 1450 2500 2    50   Output ~ 0
MA0
Text GLabel 1450 2600 2    50   Output ~ 0
MA2
NoConn ~ 1450 2700
Text GLabel 1450 2800 2    50   Output ~ 0
MA3
Text GLabel 1450 2900 2    50   Output ~ 0
MA4
NoConn ~ 1450 3000
NoConn ~ 1450 3300
NoConn ~ 1450 3600
NoConn ~ 1450 3900
NoConn ~ 1450 4200
NoConn ~ 1450 4500
NoConn ~ 1450 4800
NoConn ~ 1450 5100
NoConn ~ 1450 5400
NoConn ~ 1450 5700
NoConn ~ 1450 6000
NoConn ~ 1450 6300
NoConn ~ 1450 6600
NoConn ~ 1450 6900
NoConn ~ 1450 7200
NoConn ~ 1450 7500
NoConn ~ 1450 7800
NoConn ~ 1450 8100
NoConn ~ 1450 8400
NoConn ~ 1450 8700
NoConn ~ 1450 9000
NoConn ~ 1450 9300
NoConn ~ 1450 9600
NoConn ~ 1450 9900
Text GLabel 1450 3100 2    50   Output ~ 0
MA1
Text GLabel 1450 3200 2    50   Output ~ 0
MA5
Text GLabel 1450 3500 2    50   Output ~ 0
MA6
Text GLabel 1450 3700 2    50   Output ~ 0
MA7
NoConn ~ 1450 3800
NoConn ~ 1450 4000
NoConn ~ 1450 4400
NoConn ~ 1450 4600
NoConn ~ 1450 4700
NoConn ~ 1450 4900
NoConn ~ 1450 5000
NoConn ~ 1450 5300
NoConn ~ 1450 5500
NoConn ~ 1450 5600
NoConn ~ 1450 5900
NoConn ~ 1450 6500
NoConn ~ 1450 6700
NoConn ~ 1450 7000
NoConn ~ 1450 7100
NoConn ~ 1450 7300
NoConn ~ 1450 7400
Text GLabel 1450 7600 2    50   Output ~ 0
~MWR
NoConn ~ 1450 7700
NoConn ~ 1450 7900
NoConn ~ 1450 8000
Text GLabel 1450 8200 2    50   Output ~ 0
~MRD
NoConn ~ 1450 8300
NoConn ~ 1450 8500
NoConn ~ 1450 8600
NoConn ~ 1450 8800
Text GLabel 1450 8900 2    50   Output ~ 0
~MIORQ
NoConn ~ 1450 9200
NoConn ~ 1450 9700
NoConn ~ 1450 10100
Text GLabel 11050 10200 0    50   Input ~ 0
SRESB
Text GLabel 11050 1400 0    50   BiDi ~ 0
SD5
NoConn ~ 11050 1500
NoConn ~ 11050 1800
NoConn ~ 11050 2100
NoConn ~ 11050 2400
NoConn ~ 11050 2700
NoConn ~ 11050 3000
NoConn ~ 11050 3300
NoConn ~ 11050 3600
NoConn ~ 11050 3900
NoConn ~ 11050 4200
NoConn ~ 11050 4500
NoConn ~ 11050 4800
NoConn ~ 11050 5100
NoConn ~ 11050 5400
NoConn ~ 11050 5700
NoConn ~ 11050 6000
NoConn ~ 11050 6300
NoConn ~ 11050 6600
NoConn ~ 11050 6900
NoConn ~ 11050 7200
NoConn ~ 11050 7500
NoConn ~ 11050 7800
NoConn ~ 11050 8100
NoConn ~ 11050 8400
NoConn ~ 11050 8700
NoConn ~ 11050 9000
NoConn ~ 11050 9300
NoConn ~ 11050 9600
NoConn ~ 11050 9900
Text GLabel 11050 1600 0    50   BiDi ~ 0
SD0
Text GLabel 11050 1700 0    50   BiDi ~ 0
SD6
Text GLabel 11050 1900 0    50   BiDi ~ 0
SD7
Text GLabel 11050 2000 0    50   BiDi ~ 0
SD3
Text GLabel 11050 2200 0    50   BiDi ~ 0
SD2
Text GLabel 11050 2300 0    50   BiDi ~ 0
SD4
Text GLabel 11050 2600 0    50   Input ~ 0
SA2
Text GLabel 11050 2800 0    50   Input ~ 0
SA3
Text GLabel 11050 2900 0    50   Input ~ 0
SA4
Text GLabel 11050 2500 0    50   Input ~ 0
SA0
Text GLabel 11050 3100 0    50   Input ~ 0
SA1
Text GLabel 11050 3200 0    50   Input ~ 0
SA5
Text GLabel 11050 3400 0    50   Input ~ 0
SA8
Text GLabel 11050 3500 0    50   Input ~ 0
SA6
Text GLabel 11050 3700 0    50   Input ~ 0
SA7
NoConn ~ 11050 3800
NoConn ~ 11050 4000
Text GLabel 11050 4100 0    50   Input ~ 0
~SBUSRQ
NoConn ~ 11050 4400
NoConn ~ 11050 4600
NoConn ~ 11050 4700
NoConn ~ 11050 4900
NoConn ~ 11050 5000
Text GLabel 11050 5200 0    50   BiDi ~ 0
SD1
NoConn ~ 11050 5300
NoConn ~ 11050 5500
NoConn ~ 11050 5600
NoConn ~ 11050 5900
Text GLabel 11050 6100 0    50   Input ~ 0
SA11
Text GLabel 11050 6200 0    50   Input ~ 0
SA14
Text GLabel 11050 6400 0    50   Input ~ 0
SA10
NoConn ~ 11050 6500
NoConn ~ 11050 6700
NoConn ~ 11050 6800
NoConn ~ 11050 7000
NoConn ~ 11050 7100
NoConn ~ 11050 7300
NoConn ~ 11050 7400
Text GLabel 11050 7600 0    50   Input ~ 0
~SWR
NoConn ~ 11050 7700
NoConn ~ 11050 7900
NoConn ~ 11050 8000
Text GLabel 11050 8200 0    50   Input ~ 0
~SRD
NoConn ~ 11050 8300
NoConn ~ 11050 8500
NoConn ~ 11050 8600
NoConn ~ 11050 8800
Text GLabel 11050 8900 0    50   Input ~ 0
~SIORQ
Text GLabel 11050 9100 0    50   Input ~ 0
SA12
NoConn ~ 11050 9200
Text GLabel 11050 9400 0    50   Input ~ 0
SA15
Text GLabel 11050 9500 0    50   Input ~ 0
SA13
NoConn ~ 11050 9700
Text GLabel 11050 9800 0    50   Input ~ 0
SA9
Text GLabel 11050 10000 0    50   Input ~ 0
~SMREQ
Text GLabel 10700 10100 0    50   Output ~ 0
~SBUSACK
NoConn ~ 11050 10300
$Comp
L Device:CP C5
U 1 1 606809DB
P 10550 1500
F 0 "C5" H 10668 1546 50  0000 L CNN
F 1 "CP" H 10668 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 10588 1350 50  0001 C CNN
F 3 "~" H 10550 1500 50  0001 C CNN
	1    10550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1200 10550 1200
Wire Wire Line
	10550 1200 10550 1350
Connection ~ 10550 1200
Wire Wire Line
	10550 1200 10400 1200
Wire Wire Line
	10550 1650 10550 1750
$Comp
L power:GND #PWR0135
U 1 1 606BE9ED
P 10550 1750
F 0 "#PWR0135" H 10550 1500 50  0001 C CNN
F 1 "GND" H 10555 1577 50  0000 C CNN
F 2 "" H 10550 1750 50  0001 C CNN
F 3 "" H 10550 1750 50  0001 C CNN
	1    10550 1750
	1    0    0    -1  
$EndComp
Connection ~ 13500 2250
Wire Wire Line
	13500 2250 13500 2400
Wire Wire Line
	13500 2400 13650 2400
Wire Wire Line
	13850 2400 14000 2400
$Comp
L power:GND #PWR0130
U 1 1 6145B121
P 14000 2500
F 0 "#PWR0130" H 14000 2250 50  0001 C CNN
F 1 "GND" H 14005 2327 50  0000 C CNN
F 2 "" H 14000 2500 50  0001 C CNN
F 3 "" H 14000 2500 50  0001 C CNN
	1    14000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6139D60C
P 13750 2400
F 0 "C4" V 13700 2300 50  0000 C CNN
F 1 "100nF" V 13700 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13750 2400 50  0001 C CNN
F 3 "~" H 13750 2400 50  0001 C CNN
	1    13750 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 2500 14000 2400
Connection ~ 14000 2400
NoConn ~ 1450 1100
NoConn ~ 1450 1200
NoConn ~ 1450 1300
Wire Wire Line
	10750 5800 10750 4300
Wire Wire Line
	11050 4300 10750 4300
Text GLabel 1450 5200 2    50   BiDi ~ 0
MD1
Wire Wire Line
	11050 5800 10750 5800
NoConn ~ 1450 4300
NoConn ~ 1450 5800
Text GLabel 6300 1600 0    50   Input ~ 0
MA0
Text GLabel 6300 1700 0    50   Input ~ 0
MA1
Text GLabel 6300 1800 0    50   Input ~ 0
MA2
Text GLabel 6300 1900 0    50   Input ~ 0
MA3
Text GLabel 6300 2000 0    50   Input ~ 0
MA4
Text GLabel 6300 2100 0    50   Input ~ 0
MA5
Text GLabel 6300 2200 0    50   Input ~ 0
MA6
Text GLabel 6300 2300 0    50   Input ~ 0
MA7
Text GLabel 6300 4100 0    50   Input ~ 0
MA8
Text GLabel 6300 4200 0    50   Input ~ 0
MA9
Text GLabel 6300 4300 0    50   Input ~ 0
MA10
Text GLabel 6300 4400 0    50   Input ~ 0
MA11
Text GLabel 6300 4500 0    50   Input ~ 0
MA12
Text GLabel 6300 4600 0    50   Input ~ 0
MA13
Text GLabel 6300 4700 0    50   Input ~ 0
MA14
Text GLabel 6300 4800 0    50   Input ~ 0
MA15
Text GLabel 6200 6600 0    50   Input ~ 0
~MMREQ
Text GLabel 5850 6700 0    50   Input ~ 0
~MIORQ
Wire Wire Line
	5850 6700 6300 6700
Text GLabel 6300 7000 0    50   Input ~ 0
~MBUSRQ
Text GLabel 5350 7100 0    50   Input ~ 0
MRESB
Wire Wire Line
	5350 7100 5500 7100
$Comp
L Device:R R1
U 1 1 608F6A57
P 5500 7350
F 0 "R1" H 5570 7396 50  0000 L CNN
F 1 "10k" H 5570 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 7350 50  0001 C CNN
F 3 "~" H 5500 7350 50  0001 C CNN
	1    5500 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7200 5500 7100
Connection ~ 5500 7100
Wire Wire Line
	5500 7100 6300 7100
Wire Wire Line
	5500 7500 5500 7600
Wire Wire Line
	5500 7600 6200 7600
NoConn ~ 1450 6800
Text GLabel 1450 10200 2    50   Output ~ 0
MRESB
Text GLabel 1450 10000 2    50   Output ~ 0
~MMREQ
Text GLabel 1450 3400 2    50   Output ~ 0
MA8
Text GLabel 1450 9800 2    50   Output ~ 0
MA9
Text GLabel 1450 6400 2    50   Output ~ 0
MA10
Text GLabel 1450 6100 2    50   Output ~ 0
MA11
Text GLabel 1450 9100 2    50   Output ~ 0
MA12
$Comp
L Connector:C96ABC J1
U 1 1 608DA795
P 1150 5900
F 0 "J1" H 1068 10967 50  0000 C CNN
F 1 "C96ABC" H 1068 10876 50  0000 C CNN
F 2 "Connector_DIN:DIN41612_C_3x32_Male_Horizontal_THT" H 1150 5950 50  0001 C CNN
F 3 " ~" H 1150 5950 50  0001 C CNN
	1    1150 5900
	-1   0    0    -1  
$EndComp
Text GLabel 1450 9500 2    50   Output ~ 0
MA13
Text GLabel 1450 6200 2    50   Output ~ 0
MA14
Text GLabel 1450 9400 2    50   Output ~ 0
MA15
Text GLabel 1450 4100 2    50   Output ~ 0
~MBUSRQ
Text GLabel 1800 10300 2    50   Input ~ 0
~BUSACK
Wire Wire Line
	1800 10300 1450 10300
Wire Wire Line
	10700 10100 11050 10100
$EndSCHEMATC
