for$ ( c$ fn ( c -- ) -- )
Call function fn for each char beginning at c$,
until 0x00 is found.
@0180 +18 0A*00 01  jr +10 (previous: hello @0100)
@0184 |66 6F 72 24  "for$
@0188 |00            "
@018c >01 F8 FF     ld bc, -8
@0190  DD 09        add ix, bc
@0194  DD 5E 00     ld e, (ix+0) // c$
@0198  DD 56 01     ld d, (ix+1)
@019c  DD 6E 04     ld l, (ix+4) // fn
@01a0  DD 66 05     ld h, (ix+5)
@01a4 >1A           ld a, (de)
@01a8 |A7           and a, a
@01ac |C8           ret Z
@01b0 |DD 77 00     ld (ix+0), a // c
@01b4 |DD 36 01 00  ld (ix+1), 0
@01b8 |DD 36 02 00  ld (ix+2), 0
@01bc |DD 36 03 00  ld (ix+3), 0
@01c0 |01 04 00     ld bc, 4
@01c4 |DD 09        add ix, bc
@01c8 |D5           push de
@01cc |E5           push hl
@01d0 |F7           rst 0x30 // call (hl)
@01d4 |E1           pop hl
@01d8 |D1           pop de
@01dc |13           inc de
@01e0 +18 C2*       jr -62

